This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scheme2023.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: scheme2023.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            5981 wiz_defined-function locations,
            1542 strings with 19505 characters,
and the built_in function-call counts, 8841 in all, are:
= -- 945
> -- 271
< -- 0
+ -- 88
- -- 101
* -- 619
:= -- 920
add.period$ -- 47
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 829
empty$ -- 580
format.name$ -- 121
if$ -- 1993
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 126
num.names$ -- 63
pop$ -- 306
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 638
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 235
