\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CalystoScheme}
\citation{Calico}
\citation{Guzdial03}
\citation{Myro}
\citation{IronRuby}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ganz99,EOPL3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Calico interface, running Python (left), and Jigsaw, a visual block-based language (right).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calico}{{1}{2}{The Calico interface, running Python (left), and Jigsaw, a visual block-based language (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calysto Scheme Design}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calling the same graphics library functions from four different languages.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scripts}{{2}{3}{Calling the same graphics library functions from four different languages.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme register machine code\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schemeRM}{{3}{4}{Scheme register machine code\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python register machine code\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pythonRM}{{4}{4}{Python register machine code\relax }{figure.caption.4}{}}
\citation{SICP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nondeterministic Backtracking}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python / Scheme Interoperation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calysto Scheme in Jupyter}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calysto Scheme code for running Tensorflow experiments.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tensorflow}{{5}{10}{Calysto Scheme code for running Tensorflow experiments.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stack-like Tracebacks for Debugging}{10}{section.6}\protected@file@percent }
\citation{PythonInScheme}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calysto Scheme running in a Jupyter notebook.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fact1}{{6}{11}{Calysto Scheme running in a Jupyter notebook.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a traceback in Calysto Scheme.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fact2}{{7}{11}{Example of a traceback in Calysto Scheme.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheme in Python, Python in Scheme}{11}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{scheme2023}
\bibcite{SICP}{{1}{1996}{{Abelson and with Julie~Sussman}}{{}}}
\bibcite{PythonInScheme}{{2}{2016}{{Blank}}{{}}}
\bibcite{Calico}{{3}{2012}{{Blank et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}\protected@file@percent }
\bibcite{EOPL3}{{4}{2008}{{Friedman and Wand}}{{}}}
\bibcite{Ganz99}{{5}{1999}{{Ganz et~al\mbox  {.}}}{{}}}
\bibcite{Guzdial03}{{6}{2003}{{Guzdial}}{{}}}
\bibcite{CalystoScheme}{{7}{2023}{{Project}}{{}}}
\bibcite{IronRuby}{{8}{2011}{{Project}}{{}}}
\bibcite{Myro}{{9}{2009}{{Summet et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\zref@newlabel{LastPage}{\default{8}\page{13}\abspage{13}}
