%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Abelson and with Julie~Sussman(1996)]%
        {SICP}
\bibfield{author}{\bibinfo{person}{Harold Abelson} {and}
  \bibinfo{person}{Gerald~Sussman with Julie~Sussman}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Structure and Interpretation of Computer
  Programs} (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{MIT Press/McGraw-Hill},
  \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[Blank(2016)]%
        {PythonInScheme}
\bibfield{author}{\bibinfo{person}{Douglas Blank}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Jupyter Notebook: Implementing Python in
  Scheme}}.
\newblock Bryn Mawr College.
\newblock
\urldef\tempurl%
\url{https://jupyter.brynmawr.edu/services/public/dblank/CS245\%20Programming\%20Languages/2016-Fall/Notebooks/PythonInScheme2.ipynb}
\showURL{%
Retrieved June 30, 2023 from \tempurl}


\bibitem[Blank et~al\mbox{.}(2012)]%
        {Calico}
\bibfield{author}{\bibinfo{person}{Douglas Blank}, \bibinfo{person}{Jennifer~S.
  Kay}, \bibinfo{person}{James~B. Marshall}, \bibinfo{person}{Keith O'Hara},
  {and} \bibinfo{person}{Mark Russo}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Calico: a multi-programming-language, multi-context
  framework designed for computer science education}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 43rd ACM Technical Symposium on
  Computer Science Education}} \emph{(\bibinfo{series}{SIGCSE 2012})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York},
  \bibinfo{pages}{63--68}.
\newblock


\bibitem[Friedman and Wand(2008)]%
        {EOPL3}
\bibfield{author}{\bibinfo{person}{Daniel~P. Friedman} {and}
  \bibinfo{person}{Mitchell Wand}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Essentials of Programming Languages}
  (\bibinfo{edition}{3rd} ed.)}.
\newblock \bibinfo{publisher}{MIT Press}, \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[Ganz et~al\mbox{.}(1999)]%
        {Ganz99}
\bibfield{author}{\bibinfo{person}{Steven~E. Ganz}, \bibinfo{person}{Daniel~P.
  Friedman}, {and} \bibinfo{person}{Mitchell Wand}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Trampolined style}. In
  \bibinfo{booktitle}{\emph{Proceedings of the fourth ACM SIGPLAN International
  Conference on Functional Programming}} \emph{(\bibinfo{series}{ICFP '99})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York},
  \bibinfo{pages}{18--27}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/317636.317779}
\showDOI{\tempurl}


\bibitem[Guzdial(2003)]%
        {Guzdial03}
\bibfield{author}{\bibinfo{person}{Mark Guzdial}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{A media computation course for non-majors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 8th Annual Conference on
  Innovation and Technology in Computer Science Education}}
  \emph{(\bibinfo{series}{ITiCSE '03})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York}, \bibinfo{pages}{104--108}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/961511.961542}
\showDOI{\tempurl}


\bibitem[Project(2023)]%
        {CalystoScheme}
\bibfield{author}{\bibinfo{person}{Calysto~Scheme Project}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock GitHub.
\newblock
\urldef\tempurl%
\url{https://github.com/Calysto/calysto_scheme}
\showURL{%
Retrieved June 30, 2023 from \tempurl}


\bibitem[Project(2011)]%
        {IronRuby}
\bibfield{author}{\bibinfo{person}{IronRuby Project}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{}.
\newblock .NET Foundation.
\newblock
\urldef\tempurl%
\url{http://ironruby.net}
\showURL{%
Retrieved June 30, 2023 from \tempurl}


\bibitem[Summet et~al\mbox{.}(2009)]%
        {Myro}
\bibfield{author}{\bibinfo{person}{Jay Summet}, \bibinfo{person}{Deepak Kumar},
  \bibinfo{person}{Keith O'Hara}, \bibinfo{person}{Daniel Walker},
  \bibinfo{person}{Lijun Ni}, \bibinfo{person}{Douglas Blank}, {and}
  \bibinfo{person}{Tucker Balch}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Personalizing CS1 with robots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 40th ACM Technical Symposium on
  Computer Science Education}} \emph{(\bibinfo{series}{SIGCSE 2009})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York},
  \bibinfo{pages}{433--437}.
\newblock


\end{thebibliography}
